# Phonebook

./: Phonebook.sln  create_topic.sh  docker-compose.yaml  launchSettings.json  readme.md
Phonebook.Directory/: Dockerfile  Phonebook.Directory.csproj  Phonebook.Directory.http  Program.cs  WeatherForecast.cs  appsettings.json
Phonebook.Directory/Application/Commands/ContactInfo/: AddContactInfoCommand.cs  (+1 more)
Phonebook.Directory/Application/Events/: PersonListGenerateEvent.cs
Phonebook.Directory/Application/Helpers/: PhoneHelper.cs
Phonebook.Directory/Application/Models/: ErrorMessages.cs  Exceptions.cs
Phonebook.Directory/Controllers/: ContactInfoController.cs  PersonController.cs  WeatherForecastController.cs
Phonebook.Directory/Domain/: ContactInfo.cs  Person.cs
Phonebook.Directory/Infrastructure/Kafka/: ConsumerService.cs  KafkaConstants.cs  ProducerService.cs
Phonebook.Directory/Persistence/: DirectoryDbContext.cs  PhonebookDbContext.cs
Phonebook.Directory/Persistence/Migrations/: 20250111163400_InitialCreate.Designer.cs  20250114231041_InitialCreate.Designer.cs  20250114231041_InitialCreate.cs  DirectoryDbContextModelSnapshot.cs  PhonebookDbContextModelSnapshot.cs
Phonebook.Directory/Properties/: launchSettings.json
Phonebook.Report/: Dockerfile  Phonebook.Report.csproj  Phonebook.Report.http  Program.cs  WeatherForecast.cs  appsettings.json
Phonebook.Report/Application/Events/: PersonListGenerateEvent.cs  PersonListGeneratedEvent.cs
Phonebook.Report/Application/Models/: ErrorMessages.cs
Phonebook.Report/Application/Queries/: ReportDetailsQuery.cs  ReportListQuery.cs
Phonebook.Report/Controllers/: ReportController.cs  WeatherForecastController.cs
Phonebook.Report/Domain/: PhonebookReport.cs
Phonebook.Report/Infrastructure/Kafka/: ConsumerService.cs  KafkaConstants.cs  ProducerService.cs
Phonebook.Report/Persistence/: PhonebookDbContext.cs  ReportDbContext.cs
Phonebook.Report/Persistence/Migrations/: 20250111233347_InitialCreate.Designer.cs  20250114231113_InitialCreate.Designer.cs  20250114231113_InitialCreate.cs  PhonebookDbContextModelSnapshot.cs  ReportDbContextModelSnapshot.cs
Phonebook.Report/Properties/: launchSettings.json
(+40 files in other folders)
